server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=vadimkravcev
spring.datasource.password=127612

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

logging.level.org.springframework.jdbc.core=INFO
logging.level.org.hibernate.SQL=WARN
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.separator=@@


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:v1585932@gmail.com}
spring.mail.password=${MAIL_PASSWORD:ynfafjwixzrgpxny}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.mail.from=${MAIL_FROM:v1585932@gmail.com}


spring.mail.test-connection=false

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG
spring.mail.properties.mail.debug=true


